
spring.datasource.url=jdbc:postgresql://localhost:54321/projects
spring.datasource.username=java
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=LegalDocsAPI
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE
logging.level.root=INFO
server.error.include-message=always
server.port=8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/realms/bootcamp/protocol/openid-connect/certs
